{
  "name": "vite-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.3",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5",
    "vee-validate": "^4.12.4",
    "yup": "^1.3.3",
    "vue-i18n": "^9.9.0",
    "@vueuse/core": "^10.7.2",
    "date-fns": "^3.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.3",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12"
  }
}