
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obnhia25sYWtsbGNheWxnYXJhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTQ1NjUsImV4cCI6MjA1MjUzMDU2NX0.stivqit-sCXaiRLWmvaoOdOq0I5kUgVHzipL2Kld48g
VITE_SUPABASE_URL=https://nhnxbknlakllcaylgara.supabase.co